<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorFlower"
        android:id="@+id/title"
        />
    
    <com.example.player.CustomVideoView
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/player"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        android:id="@+id/bitImage"
        android:scaleType="fitXY"
        />
</RelativeLayout>
